# MongoDB configuration
MONGO_INITDB_ROOT_USERNAME=noteappadmin
MONGO_INITDB_ROOT_PASSWORD=noteappsecret
MONGO_INITDB_DATABASE=noteappdb

# Backend configuration
MONGO_USERNAME=noteappadmin
MONGO_PASSWORD=noteappsecret
MONGO_DB=noteappdb
MONGO_PORT=27017
MONGO_HOST=mongodb # Depends on the namespace created in AWS Cloud Map <service-name>.<namespace>